spring.application.name=Pruebade1aN
spring.datasource.url=jdbc:mysql://localhost/dwes8
spring.datasource.username=daw2
spring.datasource.password=LaElipa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create