spring.application.name=EjApiRest
spring.datasource.url=jdbc:mysql://localhost/mi_base
spring.datasource.username=root
spring.datasource.password=fere
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update