spring.application.name=accessing-data-jpa
spring.datasource.url=jdbc:mysql://localhost/dwes1
spring.datasource.username=daw2
spring.datasource.password=LaElipa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true