spring.application.name=formularios-encadenados
spring.datasource.url=jdbc:mysql://localhost/mi_base
spring.datasource.username=root
spring.datasource.password=fere
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create